{
  "name": "english-mastery-app",
  "version": "1.0.0",
  "description": "Daily TOEIC & General English practice web application",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p build && cp -r index.html css js build"
  }
}
